  # Logging
  TEMPEA_LOG_LEVEL=10
  # Calendar
  TEMPEA_CALENDAR_PROVIDER=nextcloud
  #  NextCloud
  NEXTCLOUD_HOST=https://nextcloud.secret.at/remote.php/dav
  NEXTCLOUD_USERNAME=eiabea
  NEXTCLOUD_PASSWORD=secret
  NEXTCLOUD_CALENDAR=tempea
  #  Google
  GOOGLE_SERVICE_ACCOUNT_JSON=tempea-service.json
  GOOGLE_CALENDAR_ID=developer@eiabea.com
  # Modules
  ROUTING_MODULE_HOST=0.0.0.0
  ROUTING_MODULE_PORT=3000
  # Database
  #  Influx
  INFLUX_HOST=influx
  INFLUX_PORT=8086
  INFLUX_DB=temp
  INFLUX_MQTT_SERIES=mqtt_consumer
  INFLUX_MQTT_TOPIC=esp_temp
  # Hardware
  #  Temperature
  SENSOR_ID=10-00080278b776
  #  Relay
  RELAY_GPIO_PIN=17
  # Slave
  SLAVE_ENABLED=true
  SLAVE_HOST=192.168.0.7
  SLAVE_PORT=3000
  SLAVE_ENDPOINT=/v1/status
  # Celius (float)
  MAX_TEMP=25
  MIN_TEMP=15
  OVERSHOOT_TEMP=0.5
  # Minutes
  FETCHING_INTERVAL=1